# REST-API

./: Program.cs  REST-API.csproj  REST-API.sln  appsettings.json
Controllers/: ProductsController.cs
EFDataAccessLibrary/: AccessLibraryMediatREntrypoint.cs  EFDataAccessLibrary.csproj
EFDataAccessLibrary/Commands/: DeleteProductCommand.cs  InsertProductCommand.cs  UpdateProductCommand.cs
EFDataAccessLibrary/DataAccess/: IProductsData.cs  IProductsRepository.cs  ProductsContext.cs  ProductsRepository.cs  SqlProductsData.cs
EFDataAccessLibrary/Handlers/: DeleteProductHandler.cs  GetAllProductsHandler.cs  GetProductByIdHandler.cs  InsertProductHandler.cs  UpdateProductHandler.cs
EFDataAccessLibrary/Migrations/: 20220425202043_InitialCreate.Designer.cs  20220425202043_InitialCreate.cs  20220427011726_dateMigration.Designer.cs  20220427011726_dateMigration.cs  ProductsContextModelSnapshot.cs
EFDataAccessLibrary/Models/: Product.cs
EFDataAccessLibrary/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
Properties/: launchSettings.json
UnitTests/: UnitTests.csproj
UnitTests/Mocks/: MockProductsRepository.cs
UnitTests/Products/Commands/: DeleteProductCommandTests.cs  InsertProductCommandTests.cs  UpdateCommandTests.cs
UnitTests/Products/Queries/: GetProductsTests.cs
